[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       blinker
       coveralls
       -rrequirements.txt

commands =
    pytest --cov-config {toxinidir}/.coveragerc --cov monolith
    - coveralls
