[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
       -rdev-requirements.txt
commands =
    pytest --cov-config {toxinidir}/.coveragerc --cov service service
    - coveralls
